html{
    display: flex;
    justify-content: center;
}
body{
    width: 600px
    background-color: #a2a2a2;
    font-family: 'Verdana', sans-serif;
    margin: 0;
}

.card-photo{
    align-items: center;
    position: fixed;
       
}

.c-button {
    margin-right: 5px;
    display: inline-block;
    height: var(--height);
    padding: 0 calc(var(--height)*.5);
    color: #ccc;
    background-color: #313131;
    border-radius: 99px;
    line-height: var(--height);
    text-decoration: none;
    text-align: center;
    --height: 35px;
    font-size: 15px;
}

.o-group :hover{
    transition: All 0.1s ease;
    background-color: #696969;
}

.card-text{
    padding-top: 150px;
    font-size: 15px;
    text-align: center;
}
.card-text1{
    font-size: 15px;
    text-align: start;
    margin: 10px;
}
.card-glov{
    text-align: center;
    color: #1a1812;
}

.card-subtext{
    font-size: 14px;
}

.card-text2{
    margin: 15px;
    display: flex;
    justify-content: space-around;
}

.card-photos img{
    transition: all 0.5s ease-out;
}

.card-photos img:hover{
    transform: scale(1.1);
}

.card-photos{
    margin: 0;
    display: flex;
    justify-content: space-around;
    }



.card-photos1{
    width: 550px;
    height: auto;
    margin: 0 15px 0 63px;
}

.card-contact{
    font-size: 14px;
    margin: 10px 15px;
}
